# aws-cognito-poc

./: AWSCred  Config.yml  ECRC  FinalRedis  GenericClassForProc  GlideRedisConfig  NewCred  NewCredRedis  NewRedisConfig.java  OTPService  Pom.xml  RCConfig  RCNew  README.md  RIATG  RTS  RedisConfig.java  Test.py  UpdatedRedisConfig  UtilForCamelCase  Valkey  ValkeyIamAuthTest  pom.xml  redistest.java
src/main/java/com/aws/cognito/poc/: MultiTenantApplication.java
src/main/java/com/aws/cognito/poc/config/: AwsConfig.java  CognitoGroupConverter.java  CognitoIssuerResolver.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/aws/cognito/poc/controller/: AuthenticationController.java  PublicAuthController.java
src/main/java/com/aws/cognito/poc/dto/: ApiResponse.java  PagedResponse.java  ProductRequest.java  ProductResponse.java  TenantRegistrationRequest.java
src/main/java/com/aws/cognito/poc/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessDeniedException.java
src/main/java/com/aws/cognito/poc/service/: CognitoAdminService.java  OtpAuthService.java
src/main/java/com/aws/cognito/poc/utils/: JwtUtils.java
src/main/resources/: application.yml
